# # pod-with-pvc.yaml
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: plex-pvc
#   namespace: plex
# spec:
#   storageClassName: nfs-client
#   accessModes: [ReadWriteOnce]
#   resources: { requests: { storage: 3Ti } }
# # ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: plex-music-pvc-2
#   namespace: plex
# spec:
#   storageClassName: nfs-client
#   accessModes: [ReadWriteOnce]
#   resources: { requests: { storage: 500Gi } }
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: nginx
# spec:
#   volumes:
#     - name: pvc
#       persistentVolumeClaim:
#         claimName: nginx-pvc
#   containers:
#     - name: nginx
#       image: nginx:latest
#       ports:
#         - containerPort: 80
#       volumeMounts:
#         - name: pvc
#           mountPath: /usr/share/nginx/html